# TimeMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ksballetba/timemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Location.json  litepal.xml
app/src/main/java/com/ksballetba/timemovie/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/ksballetba/timemovie/base/: BasePersenter.kt  BaseView.kt
app/src/main/java/com/ksballetba/timemovie/mvp/contract/: BookingMovieContract.kt  ChooseCinemaContract.kt  CinemaContract.kt  CinemaDetailContract.kt  ComingMovieContract.kt  MovieCommentsContract.kt  MovieDetailContract.kt  OrderContract.kt  ShowingMovieContract.kt
app/src/main/java/com/ksballetba/timemovie/mvp/model/: BookingMovieModel.kt  ChooseCinemaModel.kt  CinemaDetailModel.kt  CinemaModel.kt  ComingMovieModel.kt  MovieCommentsModel.kt  MovieDetailModel.kt  OrderModel.kt  ShowingMovieModel.kt
app/src/main/java/com/ksballetba/timemovie/mvp/model/bean/: BookingMovieBean.kt  CinemaBean.kt  CinemaDetailBean.kt  ComingMovieBean.kt  LocationBean.kt  MovieActorBean.kt  MovieCommentsBean.kt  MovieDetailBean.kt  MoviePicBean.kt  MovieVideoBean.kt  OrderBean.kt  QQLoginBean.kt  QQUserinfoBean.kt  ShowingMovieBean.kt
app/src/main/java/com/ksballetba/timemovie/mvp/presenter/: BookingMoviePresenter.kt  ChooseCinemaPresenter.kt  CinemaDetailPresenter.kt  CinemaPresenter.kt  ComingMoviePresenter.kt  MovieCommentsPresenter.kt  MovieDetailPresenter.kt  OrderPresenter.kt  ShowingMoviePresenter.kt
app/src/main/java/com/ksballetba/timemovie/ui/activities/: ChooseCinemaActivity.kt  CinemaDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  OrdersActivity.kt  SeatActivity.kt
app/src/main/java/com/ksballetba/timemovie/ui/adapters/: ActorsAdapter.kt  ChooseCinemaAdapter.kt  CinemaAdapter.kt  CinemaDetailMovieAdapter.kt  CinemaDetailTimeAdapter.kt  ComingMovieAdapter.kt  HomeBookingMovieAdapter.kt  HomeComingMovieAdapter.kt  HomeShowingMovieAdapter.kt  MovieCommentsAdapter.kt  OrdersAdapter.kt  ShowingMovieAdapter.kt  StagePicAdapter.kt
app/src/main/java/com/ksballetba/timemovie/ui/behavior/: BottomNavigationBehavior.kt  FabBehavior.kt
app/src/main/java/com/ksballetba/timemovie/ui/fragments/: ChooseCinemaFragment.kt  CinemaFragment.kt  ComingMovieFragment.kt  HomeFragment.kt  MovieFragment.kt  ShowingMovieFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/ksballetba/timemovie/ui/widgets/: AppBarStateChangeListener.kt  CardPageTransformer.kt  CenterLayoutManager.kt  GalleryItemDecoration.kt  GalleryScrollManager.kt  NoScrollViewPager.kt  SeatTable.java
app/src/main/java/com/ksballetba/timemovie/utils/: CinemaDetailSpider.kt  Extension.kt  ImageUtils.kt  LocationCinemaSpider.kt  ShowingCinemaSpider.kt
app/src/main/res/drawable/: trang_bg.xml
app/src/main/res/layout/: activity_choose_cinema.xml  activity_cinema_detail.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_orders.xml  activity_seat.xml  fragment_choose_cinema.xml  fragment_cinema.xml  fragment_coming_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_showing_movie.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_actors_item.xml  layout_cinema_item.xml  layout_comment_item.xml  layout_mian_movie_item.xml  layout_movie_item.xml  layout_moviepic_item.xml  layout_nav_head.xml  layout_order_item.xml  layout_pic_item.xml  layout_showtime_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/transition/: poster_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksballetba/timemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
