apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ksballetba.timemovie"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.anko_version = '0.10.6'
    ext.support_version = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.github.bumptech.glide:glide:4.6.1"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation "com.android.support:palette-v7:$support_version"
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation "com.github.kittinunf.fuel:fuel:1.3.1"
    implementation "com.github.kittinunf.fuel:fuel-android:1.3.1"
    implementation "com.github.kittinunf.result:result:1.0.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
