<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
           android:id="@+id/user_group">

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="@string/wallet"/>

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/order"/>

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/exit"/>

    </group>
</menu>