<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cinema" />

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/material_layout_vertical_spacing_status_bar"
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_layout_app_bar_height"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp">

    </android.support.v7.widget.Toolbar>


    <com.ksballetba.timemovie.ui.widgets.NoScrollViewPager
        android:id="@+id/login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
    </com.ksballetba.timemovie.ui.widgets.NoScrollViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="520dp"
        android:layout_height="wrap_content">

        <View
            android:layout_toLeftOf="@id/login_other_text"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/login_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            android:layout_centerHorizontal="true"
            android:text="其他账号登录"/>


       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_toRightOf="@id/login_other_text"
           android:layout_centerVertical="true"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="20dp"
           android:background="@color/divider"/>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="545dp">

        <ImageView
            android:id="@+id/login_qq"
            android:src="@drawable/qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/login_wx"
            android:src="@drawable/wx_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/login_weibo"
            android:src="@drawable/wb_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>