<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ChooseCinemaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/choose_cinema_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_layout_app_bar_height"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/choose_cinema_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:textColor="@color/icons"
                android:textSize="@dimen/material_typography_title"/>

        </android.support.v7.widget.Toolbar>
        
        <android.support.design.widget.TabLayout
            android:id="@+id/choose_cinema_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:background="@color/icons"
            app:tabIndicatorColor="@color/primary"
            app:tabSelectedTextColor="@color/primary"
            app:tabTextColor="@color/secondary_text">


        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/choose_cinema_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/choose_cinema_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v4.view.ViewPager>


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>