<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CinemaDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cinema_detial_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_layout_app_bar_height"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/cinema_detial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:textColor="@color/icons"
                android:textSize="@dimen/material_typography_title"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/cinema_detail_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/cinema_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/cinema_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="@dimen/material_typography_subheading"
                        android:textColor="@color/secondary_text"
                        android:textStyle="bold"
                        android:maxLines="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:src="@drawable/ic_near_me_grey_700_24dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/cinema_detail_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:layout_marginStart="3dp"
                            android:textSize="@dimen/material_typography_caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:src="@drawable/ic_phone_grey_700_24dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/cinema_detail_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/secondary_text"
                            android:layout_margin="3dp"
                            android:textSize="@dimen/material_typography_caption" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_marginTop="@dimen/material_component_bottom_sheet_edge_top_bottom_margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cinema_detail_moviebg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cinema_detail_movierec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/material_component_bottom_sheet_edge_top_bottom_margins"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cinema_detail_movietitle"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textSize="@dimen/material_typography_subheading"
                            android:textColor="@color/secondary_text" />

                        <TextView
                            android:id="@+id/cinema_detail_moviescore"
                            android:textColor="@color/score"
                            android:textSize="@dimen/material_typography_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/cinema_detail_movieactors"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/material_typography_caption"
                        android:textColor="@color/secondary_text" />

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/material_component_bottom_sheet_edge_top_bottom_margins"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/trans"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/cinema_detail_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"
                    android:background="@color/icons"
                    app:tabIndicatorColor="@color/primary"
                    app:tabSelectedTextColor="@color/primary"
                    app:tabTextColor="@color/secondary_text">


                </android.support.design.widget.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/trans"/>
                
                <android.support.v7.widget.RecyclerView

                    android:id="@+id/cinema_detail_timerec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">



                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>