<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cinema_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/cinema_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="@dimen/material_typography_subheading"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:maxLines="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/location_icon"
            android:src="@drawable/ic_near_me_grey_700_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_toRightOf="@+id/location_icon"
            android:layout_centerHorizontal="true"
            android:id="@+id/cinema_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginStart="3dp"
            android:maxLength="24"
            android:textSize="@dimen/material_typography_caption" />

        <TextView
            android:id="@+id/cinema_item_distance"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="@dimen/material_typography_caption"
            android:textColor="@color/secondary_text" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:src="@drawable/ic_drafts_grey_700_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/cinema_item_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondary_text"
            android:layout_margin="3dp"
            android:textSize="@dimen/material_typography_caption" />

    </LinearLayout>


</LinearLayout>